[33mcommit 645b51c7552301f39a1752cf03514e8856d20a22[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 6797707 c8fd401
Author: Charelli <114120262+Charelli@users.noreply.github.com>
Date:   Thu Aug 21 09:36:32 2025 -0300

    Merge pull request #1 from Charelli/projeto-inicial
    
    Adicionei os arquivos iniciais e o primeiro teste de login

[33mcommit c8fd4018c490ccee843bb7830aa8035592cdec31[m[33m ([m[1;31morigin/projeto-inicial[m[33m)[m
Author: lays <layscharellidomingos@gmail.com>
Date:   Thu Aug 21 09:25:03 2025 -0300

    Adicionei os arquivos iniciais e o primeiro teste de login

[33mcommit 6797707bd21912d13b7a6b7c41cd6d7ce8866e72[m
Author: Charelli <114120262+Charelli@users.noreply.github.com>
Date:   Tue Aug 19 17:44:51 2025 -0300

    Initial commit
